REACT_APP_SERVER_URL=http://localhost:4000
REACT_APP_WEATHER_API_KEY=3c7b96b56e8f7d39caa70cf0c302edd1
REACT_APP_MAPBOX_TOKEN=pk.eyJ1Ijoic3VzaGluc2tpIiwiYSI6ImNsczNkNHVkdDB0d24yam1lNzljZDlmcTMifQ.kN63F9y0x5lLFwYhDIqJhQ
```